/***************************************************************************************
*                                                                                      *
*                  CODERBYTE BEGINNER CHALLENGE                                        *
*                                                                                      *
*  Dash Insert                                                                         *
*  Using the JavaScript language, have the function DashInsert(str) insert dashes      *
*  ('-') between each two odd numbers in str. For example: if str is 454793 the        *
*  output should be 4547-9-3. Don't count zero as an odd number.                       *
*                                                                                      *
*  SOLUTION                                                                            *
*  I am going to loop through each number in the string. Test if number is odd using   *
*  modulus. If odd then check if next number is also odd. I have two odd numbers then  *
*  insert dash into the string.
*                                                                                      *
*  Steps for solution                                                                  *
*    1) Initialize idx to zero since using this as our counter                         *
*    2) Use While loop to loop thru string since we will be adding dashes to it        *
*    3) If currrent character is odd and so is next character then insert dash         *
*    4) return modified string as answer                                               *
*                                                                                      *
***************************************************************************************/

function DashInsert(str) {
  let result = '';

  for (let i = 0; i < str.length; i++) {
    result += str[i];
    if (i < str.length - 1) {
      const currentNum = parseInt(str[i]);
      const nextNum = parseInt(str[i + 1]);
      if (currentNum % 2 !== 0 && nextNum % 2 !== 0) {
        result += '-';
      }
    }
  }

  return result;
}

// Test cases
console.log(DashInsert("454793")); // Expected output: "4547-9-3"
console.log(DashInsert("123456")); // Expected output: "123456"
